#
# grasshopper.conf
#
# This file contains configuration directives for the Grasshopper Application
#
###############################################################################

# title of the web page
WEB_PAGE_TITLE = Grasshopper Network Monitoring System

# location to store temporary files
TMP = /tmp 

# location to store host data rrds
# path is relative to the directory in which Grasshopper resides
#
# it is recommended that this be linked to or mounted on a
# very fast disk (SSD is prefereable)
#
HOST_RRD_DIR = data/grasshopper_data

# swap space to use for dumping temporary data dumps from polling
# it is highly recommended that this be on a RAM disk
#
HOST_SWAP_DIR = /dev/shm/grasshopper_swap

# Host database file
# stores information about hosts used by the poller and web interface
# path is relative to the directory in which Grasshopper resides
#
HOST_DATABASE_XML = data/grasshopperdb.xml

#Driver mapping file
DRIVER_MAP = conf/driver_map.xml

#Default polling driver
DEFAULT_DRIVER = GenericSwitch


# The Grasshopper log file
# Logs are also written to syslog if enabled in lib/Logger.pm
# path is relative to the directory in which Grasshopper resides
#
logfile = data/grasshopper.log

# benchmarks file
benchmark_file = data/grasshopper_benchmarks.log

#failed hosts log - these messages would clutter up the normal one, but are still usefull
FAILED_HOST_LOG = data/failed_hosts.log

#Maximum size that log files will grow to before rotation (in KB)
#default is 1MB (1024 K bytes)
LOG_SIZE = 1024

#Maximum number of old logs to keep around
OLD_LOGS = 5

# set this to 0 to disable debug output to the screen and log
debug_level = 1

#
# The TCP port that the polling daemon and db server should use for control messages
# Set this to something that isn't being used on your machine
# Note that port numbers below 1024 are typically reserved and can 
# only be used by root
#
POLLER_PORT = 7070
DB_SERVER_PORT = 7071

#
# Maximum number of worker threads
# This is the maximum number of threads that will be started to do
# all tasks (polling and RRD writing). However, the number actually doing
# RRD writing is limited by MAX_RRD_WRITERS
# MAX_WORKERS must be greater than MAX_RRD_WRITERS
#
# This can usually be relatively high (64-256)
#
MAX_WORKERS = 64

#
# Maximum number of RRD writing threads
# This should be relatively low (2-16)
MAX_RRD_WRITERS = 8

# Timeout for any thread to live. The poller will exit if it has not received 
# an update from any thread in the specified time. Increase this for slow networks
#
TIMEOUT = 30
